:root {
    --primary-color: #FFF;
    --secondary-color: #DF0606;
    --tertiary-color: #381F75;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25rem;
}

a {
    text-decoration: none;
}

/* 222px is half the logo width */
#logo {
    margin: 0 calc(50vw - 222px);
    margin-top: 100px;
}

nav {
    height: 60px;
    width: 90%;
    border-bottom: 2px solid var(--tertiary-color);
    position: fixed;
    top: 0px;
    left: calc((100vw - 90%) / 2);
    z-index: 10;
    opacity: 1;
}

.navbar-list{
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list li a{
    padding: 4px 10px;
    margin: 0 1rem;
    border-radius: 5px;
    transition-duration: 100ms;
}

.navbar-list li {
    transition-duration: 100ms;
}

.navbar-list li:hover {
    transform: scale(1.2);
}

.navbar-list li:hover a{
    color: var(--tertiary-color);
}

@media screen and (max-width: 600px) {
    #logo {
        margin-top: 0;
    }

    nav {
        height: 220px;
        position: relative;
    }

    .navbar-list {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

#section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hours-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    border: 4px solid var(--tertiary-color);
    border-radius: 10px;
    padding: 20px 40px;
    margin-bottom: 40px;
}

#hours-list :not(:first-child) {
    margin-top: 20px;
}

.hours-days {
    font-weight: bold;
}

.hours-hours {
    font-size: 1rem;
    position: relative;
    top: -10px;
}

#order-now {
    margin: 60px 0px;
}

#order-now a {
    font-size: 2rem;
    border: 4px solid var(--tertiary-color);
    border-radius: 10px;
    padding: 20px 40px;

    transition-property: color, background-color;
    transition-duration: 200ms;
}

#order-now a:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

#section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--tertiary-color);
    width: 100%;
    margin-top: 40px;
    padding-bottom: 60px;
}

.title {
    background-color: inherit;
    grid-column: span 2;
    width: 100%;
    height: 120px;
    margin-top: 40px;
}

.title h1 {
    background-color: inherit;
    text-align: center;
    color: var(--primary-color);
    font-size: 3.5rem;
}

#menu-list {
    background-color: inherit;
    list-style: none;
    text-align: center;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 200px 40px;
    padding: 40px;
}

#menu-list li {
    background-color: inherit;
    color: var(--primary-color);
    font-size: 2rem;
}

#menu-list li img {
    border: 4px solid var(--primary-color);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
    #menu-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

#specials-list {
    background-color: inherit;
    list-style: none;
    text-align: center;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 200px 40px;
    padding: 40px;
}

h1.specials {
    margin-top: 60px;
}

#specials-list li {
    background-color: inherit;
    color: var(--primary-color);
    font-size: 2rem;
}

#specials-list li img {
    border: 4px solid var(--primary-color);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#specials-list li p {
    border-radius: 5px;
    margin-top: 5px;
}

@media screen and (max-width: 1000px) {
    #specials-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

footer {
    height: 140px;
    text-align: center;
}

#copyright {
    display: inline-block;
    position: relative;
    top: calc(100% - 60px);
    left: 5px;
}

#copyright p {
    color: black;
    font-size: 0.8rem;
}

#address {
    position: relative;
    top: 40px;
}