<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-courses.css">
    <title>Computer Science Hub</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="course-table">
            <h1>Available Courses</h1>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Instructor</th>
                    <th>Schedule</th>
                </tr>
                <tr>
                    <td>COMP 2057</td>
                    <td>Dr. Mayo</td>
                    <td>Asynchronous</td>
                </tr>
                <tr>
                    <td>COMP 2707</td>
                    <td>Dr. Saja</td>
                    <td>Asynchronous</td>
                </tr>
                <tr>
                    <td>COMP 2310</td>
                    <td>Dr. Tsin</td>
                    <td>Tue & Thu - 14:30-15:50</td>
                </tr>
                <tr>
                    <td>COMP 2540</td>
                    <td>Dr. Asish</td>
                    <td>Mon & Wed - 16:00-17:20</td>
                </tr>
                <tr>
                    <td>COMP 3540</td>
                    <td>Dr. Asish</td>
                    <td>Mon & Wed - 14:30-15:50</td>
                </tr>
                <tr>
                    <td>COMP 4540</td>
                    <td>Dr. Tsin</td>
                    <td>Fri - 8:30-11:20</td>
                </tr>
                <tr>
                    <td>COMP 2800</td>
                    <td>Dr. X.Y</td>
                    <td>Fri - 19:00-22:00</td>
                </tr>
                <tr>
                    <td>COMP 4400</td>
                    <td>Dr. Chen</td>
                    <td>Mon & Wed - 16:00-17:20</td>
                </tr>
                <tr>
                    <td>COMP 3300</td>
                    <td>Dr. Chen</td>
                    <td>Mon & Wed - 14:30-15:50</td>
                </tr>
                <tr>
                    <td>COMP 3220</td>
                    <td>Dr. X.Y</td>
                    <td>Fri - 8:30-11:20</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Computer Science Hub</p>
    </footer>  
    
</body>
</html>