<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computer Science Hub</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome-section">
            <h1>Welcome to Computer Science Hub</h1>
            <p>Computer Science Hub is a place for computer science students to learn and grow. We offer a variety of courses and tutorials to help you succeed in your computer science journey. We also provide resources to help you along the way. If you have any questions, feel free to contact us.</p>
        </section>

        <section id="news">
            <h1 id="news-title">News</h1>
            <div class="news-item">
                <h2><a href="courses.html">Web Development Course</a></h2>
                <img src="https://picsum.photos/id/10/2500/1667">
                <p>Check out our new course on web development! Learn how to build websites from scratch using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="news-item">
                <h2><a href="tutorials.html">Python Tutorial</a></h2>
                <img src="https://picsum.photos/id/100/2500/1668">
                <p>Our new Python tutorial is now live! Learn the basics of Python programming and start building your own projects.</p>
            </div>
            <div class="news-item">
                <h2><a href="resources.html">Resources Selection</a></h2>
                <img src="https://picsum.photos/id/1000/1500/1000">
                <p>Our resources section is now available! Find helpful links and tools to aid you in your computer science studies.</p>
            </div>
            <div class="news-item">
                <h2><a href="contact.html">Contact Us</a></h2>
                <img src="https://picsum.photos/id/1003/1181/1772">
                <p>If you have any questions or feedback, feel free to contact us. We'd love to hear from you!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Computer Science Hub</p>
    </footer>    
    
</body>
</html>