:root {
    --primary-color: #1b1b1b;
    --secondary-color: #282828;
    --tertiary-color: #5ef5d4;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}

input, textarea {
    width: 15%;
    margin: 0.5rem 1rem 1.5rem 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    color: white;
}

textarea {
    height: 10rem;
    width: 30%;
}

@media screen and (max-width: 1400px) {
    input, textarea {
        width: 40%;
    }
    
}

button {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    cursor: pointer;
}