:root {
    --primary-color: #1b1b1b;
    --secondary-color: #282828;
    --tertiary-color: #5ef5d4;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-align: center;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

body {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    margin-top: 4rem;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav, footer {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: var(--secondary-color);
    width: 100%;
    border-bottom: solid 2px var(--tertiary-color);
}

ol, ul {
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 25% 0 25%;
}

@media screen and (max-width: 1600px) {
    nav ul {
        margin: 0 15% 0 15%;
    }
}

@media screen and (max-width: 1300px) {
    nav ul {
        margin: 0 5% 0 5%;
    }
}

@media screen and (max-width: 1000px) {
    nav ul {
        flex-direction: column;
    }

    main {
        margin-top: 10rem;
    }
}

nav ul li {
    font-size: 1.4rem;
    font-weight: bold;
}

a {
    text-decoration: none;
    transition-duration: 300ms;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: var(--tertiary-color);
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 10rem;
}

@media screen and (max-width: 1000px) {
    section {
        padding: 5rem 5rem;
    }
}

section h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: solid 2px var(--tertiary-color);
}

section p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

#news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: start;
}

#news-title {
    grid-column: span 2;
}

.news-item img {
    width: 90%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin: 1rem;
}

@media screen and (max-width: 1000px) {
    #news {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #news-title {
        grid-column: span 1;
    }

    .news-item img {
        width: 100%;
        height: 300px;
    }
}

footer {
    border-top: solid 2px var(--tertiary-color);
    border-bottom: none;
}