:root {
    --primary-color: #1b1b1b;
    --secondary-color: #282828;
    --tertiary-color: #5ef5d4;
}

.resource-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: var(--secondary-color);
    width: 100%;
    border-bottom: solid 2px var(--tertiary-color);
}

.resource-block h2 {
    margin: 1rem 0;
}

.resource-block a {
    margin: 0.3rem;
}

@media screen and (max-width: 1200px) {
    .resource-block {
        padding: 1rem 5rem;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    width: 20%;
    border: 2px solid var(--tertiary-color);
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--secondary-color);
}

input, textarea {
    width: 80%;
    margin: 0.5rem 1rem 1.5rem 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: white;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    cursor: pointer;
}

form h2 {
    margin: 0.5rem 0;
}

@media screen and (max-width: 1200px) {
    form {
        width: 40%;
    }
}