<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-tutorials.css">
    <script src="search.js" defer></script>
    <title>Computer Science Hub</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="tutorial-section">
            <h1>Course Tutorials</h1>

            <div id="search-bar">
                <input id="search" type="text" placeholder="Search tutorials...">
                <button>Search</button>
            </div>

            <ul>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp2057.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-2057/overview">COMP 2057 - Intro to the Internet</a></h2>
                            <p>Students will be introduced to the Internet as a global information infrastructure, including fundamental concepts in protocols and services, packaging of data, and data transmission. Common tools and multimedia such as HTML, CSS, and CMS, used for the development of websites will also be introduced.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp2707.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-2707/overview">COMP 2707 - Advanced Web Design</a></h2>
                            <p>This course is intended to teach the student about advanced website creation and to give an understanding of some of the technology behind websites, as well as an understanding of emerging web-related technologies. Topics covered will include JavaScript, Style Sheets, Dynamic HTML, XML, XHTML, Web Browser compatibility issues, and how web servers work.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp2310.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-2310/overview">COMP 2310 - Theoretical Foundations of Computer Science</a></h2>
                            <p>An introduction to Mathematical Logic, Set Theory, and Graph Theory. Topics include propositional logic, first order logic, proof techniques, mathematical induction, sets, operations on sets, relations, operations on relations, functions, countable and uncountable sets, graph-theoretic concepts, such as graph connectivity, graph isomorphism, trees, Euler graphs.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp2540.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-2540/overview">COMP 2540 - Data Structures & Algorithms</a></h2>
                            <p>An introduction to the programming and analysis of linear and non-linear internal (main store) data structures and associated algorithms. Topics include the formal notion of an algorithm, elementary time and space complexity</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp3540.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-3540/overview">COMP 3540 - Theory of Computation</a></h2>
                            <p>Finite Automata, regular expressions and languages; properties of regular languages; context-free grammars and languages; pushdown automata; properties of context-free languages. Introduction to Turing machines; recursive functions; undecidability.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp4540.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-4540/overview">COMP 4540 - Design & Analysis of Computer Algorithms</a></h2>
                            <p>The intent of this course is to introduce the fundamental techniques in the design and analysis of computer algorithms. Topics include: asymptotic bounds, advanced data structures, searching, sorting, order statistics, oracle arguments, divide-and-conquer, greedy algorithms, dynamic programming, graph algorithms, NP completeness, and approximation algorithms.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp2800.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-2800/overview">COMP 2800 - Software Development</a></h2>
                            <p>This is a software development course to advance students' programming skills and to introduce basic software engineering concepts and techniques through practice. Topics for advancing programming skills to be covered include event-driven programming and advanced GUI design, concurrent programming techniques, reflection and inter-process communication.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp4400.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-4400/overview">COMP 4400 - Principles of Programming Languages</a></h2>
                            <p>Basic concepts of programming languages. Comparative study of the major programming paradigms, including imperative, object-oriented, functional, logic, and concurrent programming. Principles of programming language design and evaluation. Syntax, semantics and implementation techniques of programming languages.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp3300.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-3300/overview">COMP 3300 - Operating System Fundamentals</a></h2>
                            <p>Operating system services, introduction to primary components of multi-programming operating systems, CPU scheduling, concurrent processes, process synchronization and interprocess communication, deadlocks, memory management, file systems, virtual memory, disk scheduling.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <br><hr>
                    <div class="tutorial-block">
                        <img src="images/comp3220.webp">
                        <div class="tutorial-info">
                            <h2><a href="https://uwindsorcss.github.io/wiki/courses/COMP-3220/overview">COMP 3220 - Object Oriented Analysis and Design</a></h2>
                            <p>This course builds on the knowledge of object-oriented programming, data structures, systems programming. Students are introduced to object-oriented software analysis and design concepts</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Computer Science Hub</p>
    </footer>  

</body>
</html>